# REQUIRED CONFIG
BOT_TOKEN = "5922989224:AAFFI4Cds-GMheNPWMbO46Z-5dORzz3IWMY"                              # Require restart after changing it while bot running
OWNER_ID = "1069593275"                               # Require restart after changing it while bot running
TELEGRAM_API = "7703556"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "8341f9e3bfcf89d521685b1dd041555d"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "0AMIGdoISrx7tUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://yunus:yunus@cluster0.am2wf1k.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001351663304"                       # Require restart after changing it while bot running
SUDO_USERS = "1069593275"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://pl.yunusdrive.workers.dev/1:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/vincreator/eunhamirror"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "BQBjPkB9N-pFnMJ1wmbTrFXXIEcbbfn1iUXlsyeQP-jGYmcHGKx-oQ1DTECPZV5zFQZdpIroUXOgNBKTYF2k_e8tyxRT0bNJhjA2o0K2jb0m4wLTXAYA50U89atoJAnqmLBjbnh51e19OsiTWJPRhubtJrYOVfEVyjVtiYcM551RkN8PxvAIDvBvM5TW6P0Lic6b24mvyVOLvayv2NR1gPwlpcLbuoSD8Z2MSi10qEx8Kozs-J3tNq61xeAXT_oPCNNYz0KETpSy9YKQZKIi85Z1DDPBUEOrqx_VB0KwdkzZzI6y5v7VZG4O4ClRPpmLqXteyeWcaC2k8UnqOSxja7jKAAAAAD_AsrsA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001351663304"
# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = "900"                              # Require restart after changing it while bot running
RSS_COMMAND = "/mirror, /qbmirror, /leech, /qbleech, /qbzipmirror, /qbzipleech, /zipmirror, /zipleech, /qbunzipmirror, /qbunzipleech"
RSS_CHAT_ID = "-1001351663304"
RSS_USER_SESSION_STRING = "BQBjPkB9N-pFnMJ1wmbTrFXXIEcbbfn1iUXlsyeQP-jGYmcHGKx-oQ1DTECPZV5zFQZdpIroUXOgNBKTYF2k_e8tyxRT0bNJhjA2o0K2jb0m4wLTXAYA50U89atoJAnqmLBjbnh51e19OsiTWJPRhubtJrYOVfEVyjVtiYcM551RkN8PxvAIDvBvM5TW6P0Lic6b24mvyVOLvayv2NR1gPwlpcLbuoSD8Z2MSi10qEx8Kozs-J3tNq61xeAXT_oPCNNYz0KETpSy9YKQZKIi85Z1DDPBUEOrqx_VB0KwdkzZzI6y5v7VZG4O4ClRPpmLqXteyeWcaC2k8UnqOSxja7jKAAAAAD_AsrsA"                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "eY5FQI4L"
MEGA_EMAIL_ID = "y.unus25122004@gmail.com"
MEGA_PASSWORD = "yunus@1977@2512@1964"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
